# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ewm/: MainApplication.java
main-service/src/main/java/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ewm/category/model/: Category.java
main-service/src/main/java/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ewm/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ewm/comment/dto/: CommentDto.java  InputCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ewm/comment/mapper/: CommentMapper.java
main-service/src/main/java/ewm/comment/model/: Comment.java
main-service/src/main/java/ewm/comment/repository/: CommentRepository.java
main-service/src/main/java/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ewm/error/: ErrorHandlerControllerAdvice.java  ValidationErrorResponse.java  ValidationViolation.java
main-service/src/main/java/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ewm/event/dto/: AdminEventParams.java  EventBaseDto.java  EventCommentCount.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  ReqParam.java  UpdateEventAdminRequest.java  UpdateEventBaseRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ewm/event/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ewm/event/model/: AdminStateAction.java  Category.java  Event.java  EventSort.java  EventState.java  Location.java  PrivateStateAction.java
main-service/src/main/java/ewm/event/repository/: EventRepository.java  LocationRepository.java
main-service/src/main/java/ewm/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ewm/exception/: ConditionNotMetException.java  EntityNotFoundException.java  EntityUpdateException.java  InitiatorRequestException.java  NotPublishEventException.java  OperationUnnecessaryException.java  ParticipantLimitException.java  RepeatUserRequestorException.java  ValidationException.java
main-service/src/main/java/ewm/requests/controller/: PrivateRequestController.java
main-service/src/main/java/ewm/requests/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ewm/requests/mapper/: RequestMapper.java
main-service/src/main/java/ewm/requests/model/: Request.java  RequestStatus.java
main-service/src/main/java/ewm/requests/repository/: RequestRepository.java
main-service/src/main/java/ewm/requests/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ewm/user/controller/: AdminUserController.java
main-service/src/main/java/ewm/user/dto/: UserDto.java  UserShortDto.java
main-service/src/main/java/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ewm/user/model/: User.java
main-service/src/main/java/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ewm/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ewm/utility/: Constants.java
main-service/src/main/java/ru/: MainApplication.java
main-service/src/main/resources/: application.properties  data.sql  schema.sql
postman/: ewm-main-service.json  feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/client/: RestStatClient.java  StatClient.java
stat/stat-client/src/main/java/exception/: InvalidRequestException.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/enw/: ParamDto.java  ParamHitDto.java  ViewStats.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/: StatApplication.java
stat/stat-server/src/main/java/ru/controller/: StatController.java
stat/stat-server/src/main/java/ru/exception/: ErrorHandler.java  ValidateException.java
stat/stat-server/src/main/java/ru/mapper/: StatMapper.java
stat/stat-server/src/main/java/ru/model/: EndpointHit.java
stat/stat-server/src/main/java/ru/repository/: StatRepository.java
stat/stat-server/src/main/java/ru/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  data.sql  schema.sql
