server.port=9090
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-stats
spring.datasource.username=stat
spring.datasource.password=stat
#---
##spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stat
#spring.datasource.username=stat
#spring.datasource.password=stat